# Setting upstream server
upstream client{
  server client:3000;
}
upstream api{
  server api:3000;
}

server {
  listen 3000;

  location /{
    proxy_pass http://client;
  }

# Dev env specific conf
  location /sockjs-node{
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
  }

  location /api{
    # Replacing the api keyword from the url
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}